<template>
  <view class="page">
    <!-- 标题栏 -->
    <NavBar>
      <IconButton slot="right" :icon="'\ue6ed'"></IconButton>
    </NavBar>

    <NormalListItem
      cover="/static/userpic/2.jpg"
      title="王小明"
      :showRight="true"
      coverSize="120"
      @click="goUserInfo"
    >
      <view slot="left" class="flex flex-column">
        <text class="text-dark font-lg font-weight-bold">可可塔</text>
        <text class="text-light-muted font mt-2">微信号：keketa</text>
      </view>
    </NormalListItem>
    <Divider></Divider>
    <NormalListItem title="支付" :showRight="true">
      <text slot="icon" class="iconfont font-lg py-1">&#xe66c;</text>
    </NormalListItem>
    <Divider></Divider>
    <NormalListItem title="收藏" :showRight="true" @click="goCollect">
      <text slot="icon" class="iconfont font-lg py-1">&#xe66c;</text>
    </NormalListItem>
    <NormalListItem title="相册" :showRight="true" @click="goMoments">
      <text slot="icon" class="iconfont font-lg py-1">&#xe66c;</text>
    </NormalListItem>
  </view>
</template>

<script>
	import NavBar from '@/components/nav-bar.vue'
	import IconButton from '@/components/icon-button.vue'
	import NormalListItem from '@/components/normal-list-item.vue'
	import Divider from '@/components/divider.vue'

	export default {
		components: {
			NavBar,
			IconButton,
			NormalListItem,
			Divider
		},
		data() {
			return {

			}
		},
		methods: {
			goUserInfo() {
        uni.navigateTo({
          url: '/pages/my/user-info/user-info'
        })
      },
			goCollect() {
        uni.navigateTo({
          url: '/pages/my/collect/collect'
        })
      },
			goMoments() {
        uni.navigateTo({
          url: '/pages/find/moments/moments'
        })
      }
		}
	}
</script>

<style>
</style>
