<template>
  <view class="page">
    <!-- 导航 -->
    <NavBar :showBack="true">
      <IconButton slot="right" :icon="'\ue6fd'" @click="openAction"></IconButton>
    </NavBar>

    <view class="py-4 px-3 flex align-center bg-white border-bottom">
      <Avatar src="/static/userpic/10.jpg" size="120"></Avatar>
      <view class="flex flex-column ml-3">
        <text class="font-lg font-weight-bold mb-1">昵称</text>
        <text class="font-md text-light-muted">账号：Brain</text>
        <text class="font-md text-light-muted">地区：福建 泉州</text>
      </view>
    </view>

    <NormalListItem :showLeft="false" :showRight="true">
      <view slot="left" class="flex align-center">
        <text class="font-md text-dark mr-3">标签</text>
        <text class="font-md text-muted">哈哈</text>
      </view>
    </NormalListItem>

    <Divider></Divider>
    <NormalListItem :showLeft="false" :showRight="true">
      <view slot="left" class="flex align-center">
        <text class="font-md text-dark mr-3">朋友圈</text>
        <image class="mr-2" src="/static/userpic/1.jpg" style="width: 90rpx; height: 90rpx;" />
        <image class="mr-2" src="/static/userpic/1.jpg" style="width: 90rpx; height: 90rpx;" />
      </view>
    </NormalListItem>
    <NormalListItem title="更多信息" :showLeft="false" :showRight="true"></NormalListItem>

    <Divider></Divider>
    <view class="py-3 flex align-center justify-center bg-white" hover-class="bg-light">
      <text class="font-md text-primary">发信息</text>
    </view>

    <!-- 操作菜单 -->
    <Popup ref="popup" :fixedBottom="true" transformOrigin="center bottom" :maskColor="true">
      <scroll-view scroll-y="true" style="height: 580rpx;" class="bg-white" :show-scrollbar="false">
        <NormalListItem
          v-for="(item, index) in actionList"
          :title="item.title"
          :key="index"
          :showBorderBottom="false"
        >
          <text slot="icon" class="iconfont font-lg py-1">&#xe66c;</text>
        </NormalListItem>
      </scroll-view>
    </Popup>
  </view>
</template>

<script>
import NavBar from '@/components/nav-bar.vue'
import Avatar from '@/components/avatar.vue'
import Divider from '@/components/divider.vue'
import NormalListItem from '@/components/normal-list-item.vue'
import IconButton from '@/components/icon-button.vue'
import Popup from '@/components/popup.vue'

export default {
  components: {
    NavBar,
    Avatar,
    Divider,
    NormalListItem,
    IconButton,
    Popup
  },
  data() {
    return {
      actionList: [
        {
          title: '设置备注和标签'
        },
        {
          title: '把他推荐给朋友'
        },
        {
          title: '设为星标朋友'
        },
        {
          title: '设置朋友圈和动态权限'
        },
        {
          title: '加入黑名单'
        },
        {
          title: '投诉'
        },
      ]
    }
  },
  methods: {
    openAction() {
      this.$refs.popup.show()
    }
  },
};
</script>

<style lang="scss" scoped>
</style>
