<template>
  <view class="page">
    <!-- 导航 -->
    <NavBar :showBack="true">
      <IconButton slot="right" :icon="'\ue6fd'" @click="openAction"></IconButton>
    </NavBar>

    <view class="py-4 px-3 flex align-center bg-white border-bottom">
      <Avatar src="/static/userpic/10.jpg" size="120"></Avatar>
      <view class="flex flex-column ml-3 flex-1">
        <view class="flex align-center justify-between mb-1">
          <text class="font-lg font-weight-bold">{{nickName}}</text>
          <text v-if="isStar" class="font-lg">⭐</text>
        </view>
        <text class="font-md text-light-muted">账号：Brain</text>
        <text class="font-md text-light-muted">地区：福建 泉州</text>
      </view>
    </view>

    <NormalListItem
      :showLeftIcon="false"
      :showRight="true"
      @click="navigate('mail/user-remark-tag/user-remark-tag')"
    >
      <view slot="left" class="flex align-center">
        <text class="font-md text-dark mr-3">标签</text>
        <text
          v-for="(item, index) in tagList.slice(0, 2)"
          :key="index"
          class="font-md text-muted mr-1"
        >{{item.name}}</text>
        <text v-if="tagList.length === 0" class="font-md text-muted">未设置</text>
      </view>
    </NormalListItem>

    <Divider></Divider>
    <NormalListItem :showLeftIcon="false" :showRight="true">
      <view slot="left" class="flex align-center">
        <text class="font-md text-dark mr-3">朋友圈</text>
        <image class="mr-2" src="/static/userpic/1.jpg" style="width: 90rpx; height: 90rpx;" />
        <image class="mr-2" src="/static/userpic/1.jpg" style="width: 90rpx; height: 90rpx;" />
      </view>
    </NormalListItem>
    <NormalListItem title="更多信息" :showLeftIcon="false" :showRight="true"></NormalListItem>

    <Divider></Divider>
    <view
      v-if="!isBlack"
      class="py-3 flex align-center justify-center bg-white"
      hover-class="bg-light"
    >
      <text class="font-md text-primary">发信息</text>
    </view>

    <!-- 操作菜单 -->
    <Popup ref="popup" :fixedBottom="true" transformOrigin="center bottom" :maskColor="true">
      <scroll-view scroll-y="true" style="height: 580rpx;" class="bg-white" :show-scrollbar="false">
        <NormalListItem
          v-for="(item, index) in actionList"
          :title="item.title"
          :key="index"
          :showBorderBottom="false"
          @click="popupEvent(item)"
        >
          <text slot="icon" class="iconfont font-lg py-1">&#xe66c;</text>
        </NormalListItem>
      </scroll-view>
    </Popup>
  </view>
</template>

<script>
import NavBar from '@/components/nav-bar.vue'
import Avatar from '@/components/avatar.vue'
import Divider from '@/components/divider.vue'
import NormalListItem from '@/components/normal-list-item.vue'
import IconButton from '@/components/icon-button.vue'
import Popup from '@/components/popup.vue'

export default {
  components: {
    NavBar,
    Avatar,
    Divider,
    NormalListItem,
    IconButton,
    Popup
  },
  data() {
    return {
      actionList: [
        {
          title: '设置备注和标签',
          type: 'navigate',
          path: '/pages/mail/user-base/user-base'
        },
        {
          title: '把他推荐给朋友',
          type: 'navigate',
          path: '/pages/mail/user-send-card/user-send-card'
        },
        {
          title: '设为星标朋友',
          type: 'event',
          event: 'setStar'
        },
        {
          title: '设置朋友圈和动态权限',
          type: 'navigate',
          path: '/pages/mail/user-visit-auth/user-visit-auth'
        },
        {
          title: '加入黑名单',
          type: 'event',
          event: 'setBlack'
        },
        {
          title: '投诉',
          type: 'navigate',
          path: '/pages/mail/user-report/user-report'
        },
      ],
      tagList: [],
      nickName: '昵称',
      isStar: false,
      isBlack: false
    }
  },
  methods: {
    openAction() {
      this.$refs.popup.show()
    },
    navigate(path) {
      uni.navigateTo({
        url: '/pages/' + path
      })
    },
    popupEvent(e) {
      const { type, path, event } = e
      switch(type) {
        case 'navigate':
          uni.navigateTo({
            url: path
          })
          break
        case 'event':
          this[event](e)
          break
      }

      this.$refs.popup.hide()
    },
    setStar(item) {
      this.isStar = !this.isStar
      item.title = this.isStar ? '取消星标好友' : '设为星标朋友'
    },
    setBlack(item) {
      let content = '是否加入黑名单？'
      if (this.isBlack) content = '是否移出黑名单？'

      uni.showModal({
        content,
        success: (res) => {
          if (res.confirm) {
            this.isBlack = !this.isBlack
            let title = '已加入黑名单'
            if (!this.isBlack) title = '已移出黑名单'
            uni.showToast({
              title,
              duration: 1000
            });
          }

          let title = '加入黑名单'
          if (this.isBlack) title = '移出黑名单'
          item.title = title
        }
      });
    }
  },
  onLoad() {
    uni.$on('saveRemarkTag', (obj) => {
      this.tagList = obj.tagList
      this.nickName = obj.nickName
    })
  },
  destroyed() {
    uni.$off('saveRemarkTag')
  },
};
</script>

<style lang="scss" scoped>
</style>
