<template>
	<view>
		<!-- 导航 -->
		<NavBar title="微信" :noreadnum="3"></NavBar>

		<!-- 置顶列表列表 -->
		<block v-for="(item, index) in list" :key="index">
			<ListItem v-if="item.isTop" :item="item" :index="index" @long="long"></ListItem>
		</block>
		
		<!-- 非置顶列表列表 -->
		<block v-for="(item, index) in list" :key="index">
			<ListItem v-if="!item.isTop" :item="item" :index="index" @long="long"></ListItem>
		</block>

		<!-- 弹出层 -->
		<Popup ref="popup" :bodyWidth="240" :bodyHeight="getMenusHeight">
			<view class="flex flex-column" style="width: 240rpx;" :style="getMenusSytle">
				<view v-for="(item, index) in menus" class="flex-1 flex align-center pl-3" hover-class="bg-light" :key="index" @click="clickEvent(item.event)">
					<text class="font-md">{{ item.name }}</text>
				</view>
			</view>
		</Popup>
	</view>
</template>

<script>
import NavBar from '@/components/nav-bar.vue';
import ListItem from '@/components/list-item.vue';
import Popup from '@/components/popup.vue';

export default {
	components: {
		NavBar,
		ListItem,
		Popup
	},
	computed: {
		getMenusHeight() {
			const H = 100
			return this.menus.length * H
		},
		getMenusSytle() {
			return `height: ${this.getMenusHeight}rpx`
		}
	},
	data() {
		return {
			itemIndex: -1,
			menus: [
				{
					name: '设为置顶',
					event: 'setTop'
				},
				{
					name: '删除该聊天',
					event: 'delChat'
				}
			],
			list: [
				{
					avatar: '/static/userpic/14.jpg',
					nickname: '昵称',
					update_time: 1585565366040,
					data: 'Hello',
					noreadnum: 1,
					isTop: false
				},
				{
					avatar: '/static/userpic/13.jpg',
					nickname: '昵称2',
					update_time: 1585565366040,
					data: 'Hello',
					noreadnum: 2,
					isTop: true
				},
				{
					avatar: '/static/userpic/12.jpg',
					nickname: '昵称3',
					update_time: 1585565366040,
					data: 'Hello',
					noreadnum: 3,
					isTop: false
				}
			]
		};
	},
	methods: {
		long({ x, y, index }) {
			this.itemIndex = index
			
			const item = this.list[this.itemIndex]
			this.menus[0].name = item.isTop ? '取消置顶' : '设为置顶'
			
			this.$refs.popup.show(x, y);
		},
		// 事件分发
		clickEvent(event) {
			switch(event) {
				case 'setTop':
					this.setTop()
					break
				case 'delChat':
					this.delChat()
					break
			}
			this.$refs.popup.hide()
		},
		// 删除聊天
		delChat() {
			this.list.splice(this.itemIndex, 1)
		},
		// 置顶切换
		setTop() {
			const item = this.list[this.itemIndex]
			item.isTop = !item.isTop
		}
	}
};
</script>

<style></style>
