<template>
  <view>
    <!-- 导航 -->
    <NavBar title="我的收藏" :showBack="true" :showRight="false"></NavBar>

    <view class="pt-3 px-3">
      <view class="bg-white rounded p-3">
        <text>聊天记录</text>
      </view>
    </view>

    <view class="pt-3 px-3">
      <view class="bg-white rounded p-3 mb-2">
        <PreviewImage src="/static/imgs/1.jpg"></PreviewImage>
      </view>
      <view class="bg-white rounded p-3 mb-2">
        <PreviewImage src="/static/imgs/1.jpg"></PreviewImage>
      </view>
      <view class="bg-white rounded p-3 mb-2">
        <PreviewImage src="/static/imgs/1.jpg"></PreviewImage>
      </view>
    </view>
  </view>
</template>

<script>
import NavBar from '@/components/nav-bar.vue'
import PreviewImage from '@/components/preview-image.vue'

export default {
  components: {
    NavBar,
    PreviewImage
  },
  data() {
    return {

    };
  },
};
</script>

<style lang="scss" scoped>
</style>
