<template>
  <view class="page">
    <!-- 导航 -->
    <NavBar title="设置备注和标签" :showBack="true">
      <NormalButton slot="right" name="完成" @click="save"></NormalButton>
    </NavBar>

    <!-- 备注名 -->
    <view class="flex flex-column">
      <text class="font-sm text-secondary px-3 py-2">备注名</text>
      <input
        type="text"
        class="font-md border bg-white px-3"
        style="height: 100rpx;"
        placeholder="请填写备注名"
        v-model="nickName"
      />
    </view>

    <!-- 标签 -->
    <view class="flex flex-column" @click="navigate('mail/user-tag-set/user-tag-set')">
      <text class="font-sm text-secondary px-3 py-2">标签</text>
      <view class="font-md border bg-white p-3 flex align-center flex-wrap pb-2">
        <view
          v-for="(item, index) in tagList"
          :key="index"
          class="border main-font-color rounded-circle main-border-color px-2 py-1 mr-1 mb-1"
        >
          <text class="font main-font-color">{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import NavBar from '@/components/nav-bar.vue'
import NormalButton from '@/components/normal-button.vue'

export default {
  components: {
    NavBar,
    NormalButton
  },
  data() {
    return {
      tagList: [
        {
          name: '123'
        },
        {
          name: '哦呼'
        },
        {
          name: '试试把你'
        },
      ],
      name: ''
    };
  },
  methods: {
    navigate(path) {
      uni.navigateTo({
        url: `/pages/${path}?detail=${JSON.stringify(this.tagList)}`
      })
    },
    save() {
      uni.navigateBack({
        delta: 1
      })
      uni.$emit('saveRemarkTag', {
        tagList: this.tagList,
        nickName: this.nickName
      })
    }
  },
  onLoad() {
    uni.$on('updateTag', (tagList) => this.tagList = tagList)
  },
  destroyed() {
    uni.$off('updateTag')
  },
};
</script>

<style lang="scss" scoped>
</style>
