<template>
  <view>
    <!-- 导航 -->
    <NavBar title="聊天信息设置" :showBack="true" :showRight="false"></NavBar>

    <!-- 成员列表 -->
    <view class="flex flex-wrap pt-2 bg-white">
      <view class="flex flex-column align-center justify-center mb-2" style="width: 150rpx;">
        <Avatar src="../../../static/imgs/1.jpg" size="110"></Avatar>
        <text class="font text-muted mt-1">昵称</text>
      </view>
      <view class="flex flex-column align-center justify-center mb-2" style="width: 150rpx;">
        <view
          class="flex align-center justify-center border"
          style="width: 120rpx; height: 120rpx;"
          hover-class="bg-light"
        >
          <text class="text-light-muted" style="font-size: 100rpx;">+</text>
        </view>
        <text class="font text-muted mt-1">&nbsp;</text>
      </view>
    </view>

    <Divider></Divider>
    <NormalListItem title="群聊名称" :showLeft="false" :showRight="true">
      <text slot="right" class="font text-muted">我是群聊名称</text>
    </NormalListItem>
    <NormalListItem title="群二维码" :showLeft="false" :showRight="true">
      <text slot="right" class="iconfont font-md text-light-muted">&#xe614;</text>
    </NormalListItem>
    <NormalListItem title="群公告" :showLeft="false" :showRight="true"></NormalListItem>

    <Divider></Divider>
    <NormalListItem title="查找聊天记录" :showLeft="false" :showRight="true"></NormalListItem>

    <Divider></Divider>
    <NormalListItem title="消息免打扰" :showLeft="false" :showRight="true" :showRightIcon="false">
      <switch slot="right" checked="true" color="#08C060" />
    </NormalListItem>
    <NormalListItem title="置顶聊天" :showLeft="false" :showRight="true" :showRightIcon="false">
      <switch slot="right" checked="true" color="#08C060" />
    </NormalListItem>
    <NormalListItem title="强提醒" :showLeft="false" :showRight="true" :showRightIcon="false">
      <switch slot="right" checked="true" color="#08C060" />
    </NormalListItem>

    <Divider></Divider>
    <NormalListItem title="我在本群的昵称" :showLeft="false" :showRight="true">
      <text slot="right" class="font text-muted">昵称</text>
    </NormalListItem>
    <NormalListItem title="显示群成员名称" :showLeft="false" :showRight="true" :showRightIcon="false">
      <switch slot="right" checked="true" color="#08C060" />
    </NormalListItem>

    <Divider></Divider>
    <NormalListItem title="清空聊天记录" :showLeft="false" :showRight="true"></NormalListItem>

    <Divider></Divider>
    <NormalListItem title="投诉" :showLeft="false" :showRight="true"></NormalListItem>

    <Divider></Divider>
    <view class="py-3 flex align-center justify-center bg-white" hover-class="bg-light">
      <text class="font-md text-danger">删除并退出</text>
    </view>
  </view>
</template>

<script>
import NavBar from '@/components/nav-bar.vue'
import Avatar from '@/components/avatar.vue'
import Divider from '@/components/divider.vue'
import NormalListItem from '@/components/normal-list-item.vue'

export default {
  components: {
    NavBar,
    Avatar,
    Divider,
    NormalListItem
  },
  data() {
    return {

    };
  },
};
</script>

<style lang="scss" scoped>
</style>
